.app{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}
.content {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
}
@media (max-width: 768px) {
    .content{
        
        display: flex;
        flex-direction:column-reverse;
        
    }
}